artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 41957177
model_uuid: 667b1d7d36d341f481842bcf700ee5b2
prompts: null
run_id: e346d5783c014e3e9fed94e22de60021
utc_time_created: '2025-05-23 20:29:00.297593'
