artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 10435590
model_uuid: 3deb8fe7678c46e79968d8439e50f5bb
prompts: null
run_id: 0167459d231a4061b0badf183b095d67
utc_time_created: '2025-05-23 20:23:18.667158'
