artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 41957177
model_uuid: 3bea24d3752c443cb7e1116aa6981b96
prompts: null
run_id: f1a2a542487047379bef1c4d54ce30e5
utc_time_created: '2025-05-23 20:42:48.121732'
