artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 41957177
model_uuid: 0797373d957c45d8b008328beb8d4d2e
prompts: null
run_id: 3eb0ec04dabb46ccbe90ca8447a6b546
utc_time_created: '2025-05-23 20:22:22.835459'
