artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 41957177
model_uuid: de1b5a1418d046cd9f5e12281d1f44ee
prompts: null
run_id: f82555c296b44c8e86392c162026a1ab
utc_time_created: '2025-05-23 20:29:40.870297'
